<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>notes</title>
<!-- 2016-07-28 Thu 17:07 -->
<meta  http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta  name="generator" content="Org-mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center; }
  .todo   { font-family: monospace; color: red; }
  .done   { color: green; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  pre.src-sh:before    { content: 'sh'; }
  pre.src-bash:before  { content: 'sh'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-R:before     { content: 'R'; }
  pre.src-perl:before  { content: 'Perl'; }
  pre.src-java:before  { content: 'Java'; }
  pre.src-sql:before   { content: 'SQL'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.right  { text-align: center;  }
  th.left   { text-align: center;   }
  th.center { text-align: center; }
  td.right  { text-align: right;  }
  td.left   { text-align: left;   }
  td.center { text-align: center; }
  dt { font-weight: bold; }
  .footpara:nth-child(2) { display: inline; }
  .footpara { display: block; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">notes</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1. Chapter 1: Good Parts</a></li>
<li><a href="#sec-2">2. Chapter 2: Grammar</a>
<ul>
<li><a href="#sec-2-1">2.1. Whitespace Characters</a></li>
<li><a href="#sec-2-2">2.2. Comments</a></li>
<li><a href="#sec-2-3">2.3. Numbers</a></li>
<li><a href="#sec-2-4">2.4. Characters</a></li>
<li><a href="#sec-2-5">2.5. Strings</a></li>
<li><a href="#sec-2-6">2.6. Statements</a>
<ul>
<li><a href="#sec-2-6-1">2.6.1. Loops</a></li>
<li><a href="#sec-2-6-2">2.6.2. Try/Catch/Throw</a></li>
<li><a href="#sec-2-6-3">2.6.3. Return</a></li>
<li><a href="#sec-2-6-4">2.6.4. Break</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#sec-3">3. Chapter 3: Objects</a></li>
<li><a href="#sec-4">4. Chapter 4: Functions</a></li>
<li><a href="#sec-5">5. Chapter 5: Inheritance</a></li>
<li><a href="#sec-6">6. Chapter 6: Arrays</a></li>
<li><a href="#sec-7">7. Chapter 7: Regular Expressions</a></li>
<li><a href="#sec-8">8. Chapter 8: Methods</a></li>
<li><a href="#sec-9">9. Chapter 9: Style</a></li>
<li><a href="#sec-10">10. Chapter 10: Beautiful Features</a></li>
<li><a href="#sec-11">11. Appendix A: Awful Parts</a></li>
<li><a href="#sec-12">12. Appendix B: Bad Parts</a></li>
<li><a href="#sec-13">13. Appendix C: JSLint</a></li>
<li><a href="#sec-14">14. Appendix E: JSON</a></li>
</ul>
</div>
</div>
<p>
JavaScript: The Good Parts
</p>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Chapter 1: Good Parts</h2>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Chapter 2: Grammar</h2>
<div class="outline-text-2" id="text-2">
</div><div id="outline-container-sec-2-1" class="outline-3">
<h3 id="sec-2-1"><span class="section-number-3">2.1</span> Whitespace Characters</h3>
<div class="outline-text-3" id="text-2-1">
<ol class="org-ol">
<li>Space
</li>
<li>Tab
</li>
<li>Line end
</li>
</ol>
</div>
</div>

<div id="outline-container-sec-2-2" class="outline-3">
<h3 id="sec-2-2"><span class="section-number-3">2.2</span> Comments</h3>
<div class="outline-text-3" id="text-2-2">
<p>
Comments of the form `/* */` are not safe for commenting out code, as they could conflict with reg ex, and they cannot be nested.
</p>
</div>
</div>

<div id="outline-container-sec-2-3" class="outline-3">
<h3 id="sec-2-3"><span class="section-number-3">2.3</span> Numbers</h3>
<div class="outline-text-3" id="text-2-3">
<p>
All numbers are 64-bit floats.
</p>

<p>
`NaN` has the following properties:
</p>

<ol class="org-ol">
<li>Is of type `number`
</li>
<li>Is not equal to anything, including itself
</li>
<li>Can be tested for with the `isNaN()` function
</li>
</ol>

<p>
Infinity is a global property that is of type `number` and is greater than all other numbers, except `NaN`. In addition, the `Number` object has the properties `Number.NEGATIVE<sub>INFINITY`</sub> and `Number.POSITIVE<sub>INFINITY`</sub>. Infinite values can be tested with the method `Number.isFinite`.
</p>
</div>
</div>

<div id="outline-container-sec-2-4" class="outline-3">
<h3 id="sec-2-4"><span class="section-number-3">2.4</span> Characters</h3>
<div class="outline-text-3" id="text-2-4">
<p>
All JavaScript characters are 16-bit Unicode. The following characters can be scaped with "/":
</p>

<ol class="org-ol">
<li>" (double quote)
</li>
<li>' (single quote)
</li>
<li>\ (backslash)
</li>
<li>/ (slash)
</li>
<li>b (backspace)
</li>
<li>f (formfeed)
</li>
<li>n (newline)
</li>
<li>r (carriage return)
</li>
<li>t (tab)
</li>
<li>u (4 hexadecimal digits)
</li>
</ol>
</div>
</div>

<div id="outline-container-sec-2-5" class="outline-3">
<h3 id="sec-2-5"><span class="section-number-3">2.5</span> Strings</h3>
<div class="outline-text-3" id="text-2-5">
<p>
<b>Strings are immutable</b>. They are never changed.
</p>
</div>
</div>

<div id="outline-container-sec-2-6" class="outline-3">
<h3 id="sec-2-6"><span class="section-number-3">2.6</span> Statements</h3>
<div class="outline-text-3" id="text-2-6">
</div><div id="outline-container-sec-2-6-1" class="outline-4">
<h4 id="sec-2-6-1"><span class="section-number-4">2.6.1</span> Loops</h4>
<div class="outline-text-4" id="text-2-6-1">
<p>
For-in loops enumerates the keys of an object. It is usually necessary to test with `object.hasOwnProperty(variable)` to determine whether the property name is truly a member of the object or was found instead on the prototype chain.
</p>

<div class="org-src-container">

<pre class="src src-javascript">for (myvar in obj) {
  if (obj.hasOwnProperty(myvar)) {
    ...
  }
}
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-2-6-2" class="outline-4">
<h4 id="sec-2-6-2"><span class="section-number-4">2.6.2</span> Try/Catch/Throw</h4>
<div class="outline-text-4" id="text-2-6-2">
<p>
```JavaScript
try {
  let value = dubiousFunction();
  if (!value) throw value;
}
</p>

<p>
catch (err) {
  console.log(err);
}
```
</p>
</div>
</div>

<div id="outline-container-sec-2-6-3" class="outline-4">
<h4 id="sec-2-6-3"><span class="section-number-4">2.6.3</span> Return</h4>
<div class="outline-text-4" id="text-2-6-3">
<p>
If return expression is specified, the function will return `undefined`.
</p>
</div>
</div>

<div id="outline-container-sec-2-6-4" class="outline-4">
<h4 id="sec-2-6-4"><span class="section-number-4">2.6.4</span> Break</h4>
<div class="outline-text-4" id="text-2-6-4">
<p>
Can include a label to indicate which loop to break.
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Chapter 3: Objects</h2>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Chapter 4: Functions</h2>
</div>
<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Chapter 5: Inheritance</h2>
</div>
<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Chapter 6: Arrays</h2>
</div>
<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Chapter 7: Regular Expressions</h2>
</div>
<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8"><span class="section-number-2">8</span> Chapter 8: Methods</h2>
</div>
<div id="outline-container-sec-9" class="outline-2">
<h2 id="sec-9"><span class="section-number-2">9</span> Chapter 9: Style</h2>
</div>
<div id="outline-container-sec-10" class="outline-2">
<h2 id="sec-10"><span class="section-number-2">10</span> Chapter 10: Beautiful Features</h2>
</div>
<div id="outline-container-sec-11" class="outline-2">
<h2 id="sec-11"><span class="section-number-2">11</span> Appendix A: Awful Parts</h2>
</div>
<div id="outline-container-sec-12" class="outline-2">
<h2 id="sec-12"><span class="section-number-2">12</span> Appendix B: Bad Parts</h2>
</div>
<div id="outline-container-sec-13" class="outline-2">
<h2 id="sec-13"><span class="section-number-2">13</span> Appendix C: JSLint</h2>
</div>
<div id="outline-container-sec-14" class="outline-2">
<h2 id="sec-14"><span class="section-number-2">14</span> Appendix E: JSON</h2>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2016-07-28 Thu 17:07</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.5.1 (<a href="http://orgmode.org">Org</a> mode 8.2.10)</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
